{
  "name": "JIRA Modal Tamer",
  "description" : "Drag and minimise JIRA modals for an easier workflow.",
  "version": "1.0",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.atlassian.net/*"],
      "js": ["dist/interact.min.js", "dist/inject.js"]
    }
  ],
  "manifest_version": 2
}